.scripts/analyze.py 
number-of-islands: time-rank: 15.1 space-rank: 5.62
rectangle-overlap: time-rank: 100.0 space-rank: 100.0
decode-ways: time-rank: 100.0 space-rank: 100.0
odd-even-linked-list: time-rank: 100.0 space-rank: 100.0
android-unlock-patterns: time-rank: 30.29 space-rank: 100.0
online-election: time-rank: 81.84 space-rank: 66.67
design-search-autocomplete-system: time-rank: 8.41 space-rank: 14.29
sentence-screen-fitting: time-rank: 40.52 space-rank: 62.5
unique-word-abbreviation: time-rank: 92.31 space-rank: 100.0
spiral-matrix-ii: time-rank: 100.0 space-rank: 100.0
the-maze: time-rank: 41.3 space-rank: 0.73
minimum-path-sum: time-rank: 100.0 space-rank: 100.0
sentence-similarity: time-rank: 94.07 space-rank: 50.0
optimal-division: time-rank: 100.0 space-rank: 100.0
arithmetic-slices: time-rank: 32.27 space-rank: 2.7
valid-palindrome-ii: time-rank: 26.0 space-rank: 100.0
count-univalue-subtrees: time-rank: 84.29 space-rank: 100.0
longest-absolute-file-path: time-rank: 100.0 space-rank: 69.23
minimum-size-subarray-sum: time-rank: 100.0 space-rank: 0.72
find-and-replace-pattern: time-rank: 39.13 space-rank: 54.55
dungeon-game: time-rank: 100.0 space-rank: 100.0
find-in-mountain-array: time-rank: 77.72 space-rank: 100.0
spiral-matrix: time-rank: 56.83 space-rank: 100.0
random-pick-with-weight: time-rank: 17.89 space-rank: 100.0
delete-nodes-and-return-forest: time-rank: 71.96 space-rank: 100.0
maximum-subarray: time-rank: 98.02 space-rank: 100.0
guess-number-higher-or-lower: time-rank: 100.0 space-rank: 12.69
remove-duplicates-from-sorted-array: time-rank: 44.62 space-rank: 0.99
implement-strstr: time-rank: 37.77 space-rank: 0.91
license-key-formatting: time-rank: 70.07 space-rank: 86.21
group-shifted-strings: time-rank: 61.66 space-rank: 66.76
the-maze-iii: time-rank: 30.0 space-rank: 0.0
rotated-digits: time-rank: 75.54 space-rank: 100.0
binary-tree-longest-consecutive-sequence: time-rank: 100.0 space-rank: 100.0
design-hashmap: time-rank: 33.66 space-rank: 100.0
paint-house: time-rank: 15.38 space-rank: 100.0
valid-word-abbreviation: time-rank: 90.91 space-rank: 100.0
wiggle-subsequence: time-rank: 100.0 space-rank: 0.53
longest-palindromic-subsequence: time-rank: 18.1 space-rank: 26.89
restore-ip-addresses: time-rank: 20.0 space-rank: 0.99
minimum-swaps-to-make-sequences-increasing: time-rank: 20.69 space-rank: 100.0
sentence-similarity-ii: time-rank: 38.5 space-rank: 100.0
max-consecutive-ones-ii: time-rank: 29.63 space-rank: 100.0
counting-bits: time-rank: 55.57 space-rank: 90.24
the-maze-ii: time-rank: 52.38 space-rank: 0.57
merge-two-sorted-lists: time-rank: 11.98 space-rank: 0.61
fruit-into-baskets: time-rank: 33.55 space-rank: 16.13
maximize-distance-to-closest-person: time-rank: 98.33 space-rank: 58.82
time_ranks: len: 48: avg: 61.38104166666667: [15.1, 100.0, 100.0, 100.0, 30.29, 81.84, 8.41, 40.52, 92.31, 100.0, 41.3, 100.0, 94.07, 100.0, 32.27, 26.0, 84.29, 100.0, 100.0, 39.13, 100.0, 77.72, 56.83, 17.89, 71.96, 98.02, 100.0, 44.62, 37.77, 70.07, 61.66, 30.0, 75.54, 100.0, 33.66, 15.38, 90.91, 100.0, 18.1, 20.0, 20.69, 38.5, 29.63, 55.57, 52.38, 11.98, 33.55, 98.33]
space_ranks: len: 48: avg: 64.36145833333333: [5.62, 100.0, 100.0, 100.0, 100.0, 66.67, 14.29, 62.5, 100.0, 100.0, 0.73, 100.0, 50.0, 100.0, 2.7, 100.0, 100.0, 69.23, 0.72, 54.55, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 12.69, 0.99, 0.91, 86.21, 66.76, 0.0, 100.0, 100.0, 100.0, 100.0, 100.0, 0.53, 26.89, 0.99, 100.0, 100.0, 100.0, 90.24, 0.57, 0.61, 16.13, 58.82]
malformed: 45: ['top-k-frequent-elements', 'design-hashset', 'reverse-words-in-a-string', 'valid-parentheses', 'letter-combinations-of-a-phone-number', 'kth-smallest-element-in-a-sorted-matrix', 'merge-k-sorted-lists', 'lru-cache', 'longest-palindromic-substring', 'longest-substring-without-repeating-characters', 'repeated-dna-sequences', 'implement-rand10-using-rand7', 'two-sum', 'unique-paths', 'set-matrix-zeroes', 'word-break', 'diagonal-traverse', 'minimum-window-substring', 'palindrome-number', 'koko-eating-bananas', 'range-sum-query-mutable', 'peak-index-in-mountain-array', 'divide-two-integers', 'insert-delete-getrandom-o1', 'map-sum-pairs', 'longest-common-prefix', 'zigzag-conversion', 'find-peak-element', 'median-of-two-sorted-arrays', 'unique-paths-ii', '3sum', 'find-duplicate-subtrees', 'binary-tree-preorder-traversal', 'container-with-most-water', 'missing-number', 'implement-trie-prefix-tree', 'delete-node-in-a-bst', 'masking-personal-information', 'string-to-integer-atoi', 'pascals-triangle', 'reverse-integer', 'generate-parentheses', 'add-two-numbers', 'min-stack', 'remove-nth-node-from-end-of-list']

